main
    padding: 2vw
    .toggleSide
        position: relative
        height: 2vh
        width: 2.5vw
        .middlebar
            position: absolute
            top: 50%
            transform: translate(0,-50%)
            height: 2px
            width: 100%
            background-color: #fff
        &:after
            content: ""
            position: absolute
            top: 0
            height: 2px
            width: 100%
            background-color: #fff
        &:before
            content: ""
            position: absolute
            bottom: 0
            height: 2px
            width: 100%
            background-color: #fff
        &:hover
            cursor: pointer
            .middlebar
                background-color: #333
            &
                transform: rotateY(360deg)
                transition: transform 1s
            &:after
                background-color: #333
                transform: rotateY(-360deg)
                transition: transform 1.5s
            &:before
                background-color: #333
                transform: rotateY(-360deg)
                transition: transform 1.5s