.sidebar

    height: 100vh
    width: 30vw
    box-shadow: 5px 10px 10px rgba(50,50,50,0.3)

    background-color: #fff

    overflow-y: scroll

    ul
        list-style: none
        padding: 0
        margin: 0
        
        li
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 20vh
            &:hover
                background-color: #03a9f4
                color: #fff
                transition: all 0.3s
    hr
        padding: 0
        margin: 0

::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-thumb
    background-color: rgba(53, 59, 72, 0.7)
    border-radius: 10px
::-webkit-scrollbar-track-piece
    background-color: rgba(53, 59, 72, 0.2)